{
    "name": "edu",
    "description": "?",
    "repository": "https://github.com/loccswingers/Surfer-test",
    "logo": "https://avatars.githubusercontent.com/u/144750641?v=4",
    "keywords": ["school", "math"]
  }
